.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 8px;
}
.parent img {
  width: 100%;
  height: 100%;
}
.div1 {
  grid-row: span 2 / span 2;
}

.div2 {
  grid-row: span 3 / span 3;
  grid-column-start: 1;
  grid-row-start: 3;
}

.div3 {
  grid-row: span 2 / span 2;
  grid-column-start: 1;
  grid-row-start: 6;
}

.div4 {
  grid-column: span 3 / span 3;
  grid-row: span 5 / span 5;
  grid-column-start: 2;
  grid-row-start: 1;
}

.div5 {
  grid-row: span 2 / span 2;
  grid-column-start: 5;
  grid-row-start: 1;
}

.div6 {
  grid-row: span 3 / span 3;
  grid-column-start: 5;
  grid-row-start: 3;
}

.div7 {
  grid-row: span 2 / span 2;
  grid-column-start: 5;
  grid-row-start: 6;
}

.div8 {
  grid-row: span 2 / span 2;
  grid-column-start: 2;
  grid-row-start: 6;
}

.div9 {
  grid-row: span 2 / span 2;
  grid-column-start: 3;
  grid-row-start: 6;
}

.div10 {
  grid-row: span 2 / span 2;
  grid-column-start: 4;
  grid-row-start: 6;
}
